;;#NoEnv  ; Recommended for performance and compatibility with future AutoHotkey releases.
#Warn  ; Enable warnings to assist with detecting common errors.
SendMode Input  ; Recommended for new scripts due to its superior speed and reliability.
SetWorkingDir %A_ScriptDir%  ; Ensures a consistent starting directory.

#If, GetKeyState("ScrollLock", "T") ;Your CapsLock hotkeys go below

!i::Send {UP}
!k::Send {DOWN}
!j::Send {LEFT}
!l::Send {RIGHT}
!u::Send {HOME}
!o::Send {END}
!p::Send {PgUp}
!`;::Send {PgDn}

; CTRL
!^i::Send ^{UP}
!^k::Send ^{DOWN}
!^j::Send ^{LEFT}
!^l::Send ^{RIGHT}
!^p::Send ^{PgUp}
!^`;::Send ^{PgDn}

; SHIFT
!+i::Send +{UP}
!+k::Send +{DOWN}
!+j::Send +{LEFT}
!+l::Send +{RIGHT}
!+u::Send +{HOME}
!+o::Send +{END}
!+p::Send +{PgUp}
!+`;::Send +{PgDn}


; SHIFT + CTRL
!+^i::Send +!{UP}
!+^k::Send +!{DOWN}
!+^j::Send +^{LEFT}
!+^l::Send +^{RIGHT}

#If

F5::Reload
