#NoEnv  ; Recommended for performance and compatibility with future AutoHotkey releases.
#Warn  ; Enable warnings to assist with detecting common errors.
SendMode Input  ; Recommended for new scripts due to its superior speed and reliability.
SetWorkingDir %A_ScriptDir%  ; Ensures a consistent starting directory.


; AHK Command       ; key   = Effect        (Description)

; ALT Keypress Implied for all below

!i::Send {UP}
!k::Send {DOWN}
!j::Send {LEFT}
!l::Send {RIGHT}
!u::Send {HOME}
!o::Send {END}
!p::Send {PgUp}
!`;::Send {PgDn}


; CTRL + ALT Keypress Implied for all below
!^i::Send ^{UP}
!^k::Send ^{DOWN}
!^j::Send ^{LEFT}
!^l::Send ^{RIGHT}
!^p::Send ^{PgUp}
!^`;::Send ^{PgDn}

; SHIFT + ALT Keypress Implied for all below
!+i::Send +{UP}
!+k::Send +{DOWN}
!+j::Send +{LEFT}
!+l::Send +{RIGHT}
!+u::Send +{HOME}
!+o::Send +{END}
!+p::Send +{PgUp}
!+`;::Send +{PgDn}


; SHIFT + CTRL + ALT Keypress Implied for all below
!+^i::Send +!{UP}
!+^k::Send +!{DOWN}
!+^j::Send +^{LEFT}
!+^l::Send +^{RIGHT}


; CTRL + SHIFT Keypress Implied for all below
+^i::Send +^{UP}
+^k::Send +^{DOWN}
+^j::Send +^{LEFT}
+^l::Send +^{RIGHT}

